<!DOCTYPE html>
<html lang="EN">
    <head> 
        <meta charset="UTF-8">
        <title> CSS Box Design</title>
    </head>
    <style> 
    
    div {
        height: 200px;
        width: 200px;
    }
    p {
        text-align: center;
        margin: 10;
        font-family: 'Times New Roman', Times, serif
        font-weight: 400;
       font-size: 14pt;
    }
    #first {
        background-color: rebeccapurple;
        border: 10px black;
        border-style: solid;
    }
    #second {
        background-color: blue;
        border: 10px black;
        border-style: groove;
        margin-left: 220px;
    }
    #third {
        background-color: yellow;
        border: 10px black;
        border-style: dashed;
        margin-right: 500px;
    }
    </style>
    <body> 
        <div id="first">
            <p> JESUS IS LORD</p>
        </div>
        <div id="second"> 
            <p> Hallelujah</p>
        </div>
        <div id="third"> 
            <p> SHILOH 2023 is Here finally! 
        </div>
            
    </body>
</html>
